<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			* {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				box-sizing: border-box;
			}
			
			#container {
				position: relative;
				top: 60px;
				left: 200px;
			}
			
			#container .leftView {
				width: 400px;
				height: 400px;
			}
			
			#container .leftView .mask {
				width: 160px;
				height: 160px;
				position: absolute;
				display: none;
				cursor: move;
				top: 0;
				left: 0;
				background: rgba(50, 153, 248, 0.4);
			}
			
			#container .leftView .small {
				width: 100%;
				height: 100%;
			}
			
			#container .rightView {
				width: 400px;
				height: 400px;
				display: none;
				position: absolute;
				top: 0;
				left: 450px;
				overflow: hidden;
			}
			
			#container .rightView .big {
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>

	<body>
		
		 <div id="container">
    <div class="leftView">
      <div class="mask"></div>
      <img class="small" src="img/俄罗斯大狗熊.png">
    </div>
    <div class="rightView">
      <img class="big" src="img/俄罗斯大狗熊.png">
    </div>
  </div>

		
		
		
		<script type="text/javascript">
			function $(el) {
				return document.querySelector(el)
			}
			// 获取元素
			let container = $('#container')
			let leftView = $('.leftView')
			let mask = $('.mask')
			let smallImg = $('.small')
			let rightView = $('.rightView')
			let bigImg = $('.big')
			// 显示蓝块遮罩层与放大的图片容器
			leftView.addEventListener('mouseenter', function() {
				mask.style.display = 'block'
				rightView.style.display = 'block'
			}, false)
			// 隐藏蓝块遮罩层与放大的图片容器
			leftView.addEventListener('mouseleave', function() {
				mask.style.display = 'none'
				rightView.style.display = 'none'
			})
			// 蓝块遮罩层移动
			leftView.addEventListener('mousemove', function(evt) {
				evt = evt || window.event
				// 获取当前鼠标在浏览器里的位置  page对于整个页面来说，包括了被卷去的body部分的长度
				let currentMouseX = evt.pageX
				let currentMouseY = evt.pageY
				console.log(currentMouseX)
				console.log(currentMouseY)
				// 获取要放大图片左侧与顶部的偏移距离   相对于带有定位的父盒子的x，y坐标
				let offsetLeft = container.offsetLeft
				let offsetTop = container.offsetTop
				console.log(offsetLeft)
				console.log(offsetTop)
				// 获取蓝块遮罩层的大小
				let maskWidth = mask.offsetWidth
				let maskHeight = mask.offsetHeight
				console.log(maskWidth)
				console.log(maskHeight)
				// 计算鼠标移动后蓝块遮罩层的位置 位置 = 当前鼠标的位置 - 偏移距离 - 蓝块遮罩层大小/2   除以2是保证鼠标位于蓝块中央而不是蓝块左上角
				let zoomMaskX = currentMouseX - offsetLeft - maskWidth / 2
				let zoomMaskY = currentMouseY - offsetTop - maskHeight / 2
				// 限制鼠标上侧与左侧的范围
				if(zoomMaskX <= 0) {
					zoomMaskX = 0
				}
				if(zoomMaskY <= 0) {
					zoomMaskY = 0
				}
				// 限制鼠标右侧与下侧的范围
				//就是让蓝色块的最左边是400-160 =240，如果再比240大 则蓝色块就会移出去
				let maxScopeX = leftView.offsetWidth - maskWidth
				if(zoomMaskX >= maxScopeX) {
					zoomMaskX = maxScopeX
				}
				let maxkScopeY = leftView.offsetHeight - maskHeight
				if(zoomMaskY >= maxkScopeY) {
					zoomMaskY = maxkScopeY
				}
				mask.style.left = zoomMaskX + 'px'
				mask.style.top = zoomMaskY + 'px'
				
				
				
				//右侧放大图片
				// 计算图片放大比例 比例= (大图长度 - 大图父容器长度) / (小图父容器长度 - 蓝块遮罩层长度)
				let zommProportion = (bigImg.offsetWidth - rightView.offsetWidth) / (leftView.offsetWidth - maskWidth)
				console.log(zommProportion)
				bigImg.style.left = -zommProportion * zoomMaskX + 'px'
				bigImg.style.top = -zommProportion * zoomMaskY + 'px'
			}, false)
		</script>
	</body>

</html>