<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		#client{
			margin: 20px;
			height: 50px;
			width: 50px;
			padding: 30px;
			overflow: scroll;
			background-color: pink;
			border: 1px solid #000;
			}
		#outer {
            margin: 100px 50px;
            background: url(img/scrollBG.jpg);
            height: 100px;
            width: 50px;
            padding: 10px 50px;
            overflow: scroll;
        } 
        #inner {
            height: 200px;
            width: 50px;
            background-color: #d0ffe3;
        }
		</style>
	</head>
	<body>
		<div id="client"></div>
		<div id="outer">
        	<div id="inner"></div>
    	</div>

		<script type="text/javascript">
			var oDiv = document.querySelector("div")
			console.log("该粉色的div的clientHeight:::"+oDiv.clientHeight +"		clientHeight，只读  ==》可以用公式  CSS height + CSS padding - 水平滚动条的高度 (如果存在)  来计算")
			console.log("该粉色的div的clientTop:::"+oDiv.clientTop +"            clientTop,只读  ==》一个元素顶部边框的高度 px")
			
			var inner = document.querySelector("#inner")
			console.log("inner的自身高度"+inner.clientHeight)
			console.log("inner的真正高度"+inner.scrollHeight)
			console.log("inner的居上卷曲距离"+inner.scrollTop)
			var outer = document.querySelector("#outer")
			console.log("outer的自身高度"+outer.clientHeight)
		</script>
	</body>
</html>
